/* FONTS */
@import url("http://fonts.cdnfonts.com/css/century-gothic");
/* ******************************************
  BASE STYLES
****************************************** */
body {
  margin: 0;
  font-family: 'Century Gothic', sans-serif;
  font-size: 15px; }

.skip-to-content {
  position: absolute;
  transform: translateY(-100%); }
  .skip-to-content:focus {
    padding: 10px;
    color: #fff;
    transform: translateY(0%); }

img {
  max-width: 100%; }

ul.reset-style {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0; }

.HorizontalMenu {
  display: flex;
  height: 100%;
  align-items: center; }

.Dropdown {
  cursor: pointer; }

.Icon {
  display: flex;
  justify-content: center; }

/* ******************************************
  BUTTONS
****************************************** */
.btn {
  text-decoration: none;
  color: #fff;
  background-color: #000;
  border-radius: 10px;
  min-width: 260px;
  padding: 12px 20px 20px;
  font-size: 1.2rem;
  text-align: center; }

/* ******************************************
  ANNOUNCEMENT BAR
****************************************** */
.AnnouncementBar {
  display: block;
  max-width: 100%;
  padding: 8px 20px;
  text-align: center;
  color: #fff;
  background-color: #000; }

/* ******************************************
  HEADER
****************************************** */
.SiteHeader {
  display: flex;
  padding: 0 18px;
  min-height: 78px;
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05); }
  @media (min-width: 1025px) {
    .SiteHeader {
      padding: 0 95px;
      min-height: 100px; } }

.SiteHeader__Container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%; }

.Header__Item {
  display: flex;
  align-items: center;
  flex-grow: 1; }
  .Header__Item.HeaderLeft {
    justify-content: flex-start; }
  .Header__Item.HeaderLogo {
    justify-content: center;
    flex-grow: initial; }
    @media (min-width: 1025px) {
      .Header__Item.HeaderLogo {
        padding: 0 10vw; } }
  .Header__Item.HeaderRight {
    justify-content: flex-end; }

.Header__MainLink {
  font-weight: 700;
  display: flex;
  height: 100%;
  align-items: center; }
  .Header__MainLink a {
    text-decoration: none;
    color: inherit; }

.Header__Location {
  display: flex;
  justify-content: center; }
  .Header__Location .Select__Location {
    border-color: rgba(0, 0, 0, 0);
    font-family: 'Century Gothic', sans-serif;
    font-size: 1em; }

.HeaderLeft .Header__MainLink,
.HeaderRight .Header__MainLink {
  padding: 0 11px; }

@media (min-width: 1025px) {
  .HeaderLeft .Header__MainLink {
    padding: 0 36px; } }
.HeaderLeft .Header__MainLink:first-child {
  padding-left: 0; }
.HeaderLeft .Header__MainLink:last-child {
  padding-right: 0; }

.Header__MainLink[data-action='searchbar'],
.HeaderSearchBar__Close {
  cursor: pointer; }

@media (min-width: 1025px) {
  .HeaderRight .HorizontalMenu {
    width: 100%;
    justify-content: space-between; } }

.Header__MobileMenuOverlay {
  width: 75%;
  height: 100%;
  position: absolute;
  display: none;
  background-color: #fff; }

.MobileMenuOverlay__DrawerHeader {
  min-height: 78px;
  padding-left: 23px; }

.MobileMenu__NavContainer {
  padding-left: 23px; }

.Header__DesktopOverlay {
  position: absolute;
  background-color: #fff;
  padding: 36px 95px; }

.OverlaySection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }
  .OverlaySection.Menu {
    min-width: 182px; }
    .OverlaySection.Menu .OverlayMenu li {
      line-height: 3.2; }
  .OverlaySection.Feature {
    display: flex;
    margin-left: 19%;
    justify-content: flex-start;
    max-width: 45%; }

/* HEADER SEARCH BAR */
.HeaderSearchBar {
  display: none;
  position: absolute;
  width: 100%;
  background-color: #fff; }

.HeaderSearchBar__Form {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 18fr 1fr; }

.HeaderSearchBar__InputContainer {
  display: flex;
  border-bottom: 1px solid #000;
  padding: 10px; }

.HeaderSearchBar__Input {
  border: none;
  width: 100%;
  padding-left: 13px;
  font-family: 'Century Gothic', sans-serif;
  color: #000; }

.HeaderSearchBar__Close {
  position: absolute;
  top: 23px;
  right: 20px; }

/* **********************************************
HERO SECTION
********************************************** */
.Hero {
  background-color: #E9E9E9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 17px 20px 0; }
  @media (min-width: 1025px) {
    .Hero {
      flex-direction: row;
      flex-flow: row-reverse;
      justify-content: center;
      padding: 95px 6% 64px 15%; } }

.Hero__Item {
  display: flex;
  flex: 1; }

.Hero__Item.Image {
  max-height: 200px;
  max-height: calc(86vw * .6);
  padding: 0 5px;
  overflow: hidden; }
  @media (min-width: 1025px) {
    .Hero__Item.Image {
      max-height: unset;
      width: 30vw;
      padding: 0; } }
  .Hero__Item.Image img {
    height: 100%; }

.Hero__Item.Text {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 22px; }
  @media (min-width: 1025px) {
    .Hero__Item.Text {
      align-items: flex-end;
      text-align: right;
      margin-bottom: 0; } }

/* **********************************************
ICON FEATURE
********************************************** */
/* **********************************************
CATEGORIES GRID
********************************************** */
/* **********************************************
PROMO 1 - FREATURE PRODUCT
********************************************** */
/* **********************************************
PROMO 2 - CARD OVERLAY
********************************************** */
/* **********************************************
TESTIMONIALS
********************************************** */
/* **********************************************
SOCIAL FEATURE
********************************************** */
/* **********************************************
AWARDS
********************************************** */
/* **********************************************
FOOTER
********************************************** */
/* **********************************************
VISIBILITY UTILITIES
********************************************** */
.Desktop-flex {
  display: none; }
  @media (min-width: 1025px) {
    .Desktop-flex {
      display: flex; } }

.Mobile-flex {
  display: flex; }
  @media (min-width: 1025px) {
    .Mobile-flex {
      display: none; } }

.Desktop-block {
  display: none; }
  @media (min-width: 1025px) {
    .Desktop-block {
      display: block; } }

.Mobile-block {
  display: block; }
  @media (min-width: 1025px) {
    .Mobile-block {
      display: none; } }

/*# sourceMappingURL=site.css.map */
